<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>detail</title>
		<meta name="viewport" content="width=device,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			body{
				font-size:0.16rem;
				background: #f7f7f7;
				padding-bottom:0.8rem;
			}
			.detail-swiper{
				width:100vw;
				height:100vw;
				position: relative;
				overflow: hidden;
			}
			.detail-viewbox{
				width:9999px;
				position: absolute;
				transform: translateX(0);
			}
			.detail-viewbox li{
				float: left;
				width:100vw;
				height:100vw;
				
			}
			.detail-viewbox li img{
				width:100%;
				height: 100%;
			}
			.detail-pagination{
				width:0.4rem;
				height:0.25rem;
				line-height: 0.25rem;
				background:rgba(0,0,0,0.5);
				border-top-left-radius:0.2rem;
				border-bottom-left-radius:0.2rem;
				color:#fff;
				position: absolute;
				right:0;
				bottom:0.2rem;
				z-index: 9;
				text-align: center;
			}
			.current-index{
				font-size:0.2rem;
			}
			
			.intr{
				margin:0.1rem 0;
				background: #fff;
				border-radius:10px;
				padding:0.15rem;
			}
			.intr .price{
				font-size:0.20rem;
				color:#E13732;
				
			}
			.intr .price span{
				font-size:0.18rem;
			}
			footer{
				position: fixed;
				width:100%;
				height:0.5rem;
				background: #fff;
				border-top:1px solid #d3d3d3;
				left:0;
				bottom:0;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			footer button{
				margin: 0 0.1rem;
				/* position: absolute;
				right:0.15rem;
				top:0.05rem; */
				height:0.4rem;
				border-radius:0.4rem;
				color:#fff;
				background: linear-gradient(to right,#FF627C,#FF0D0D);
				border:0;
				outline:0;
				width:1.5rem;
			}
		</style>
	</head>
	<body>
		<main>
			<!-- <section class="detail-swiper">
				<ul class="detail-viewbox">
					<li><img src="img/1-1.jpg" alt=""></li>
					<li><img src="img/1-2.jpg" alt=""></li>
					<li><img src="img/1-3.jpg" alt=""></li>
				</ul>
				<div class="detail-pagination">
					<span class="current-index">1</span>/<span class="total">3</span>
				</div>
			</section> -->
			<!-- <section class="intr">
				<h3>标题</h3>
				<p class="price">￥99.9</p>
			</section> -->
		</main>
		<footer>
			<button class="cart"><a href="cart.html">购物车</a></button>
			<button class="add">加入购物车</button>
		</footer>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var search=location.search//获取查询字符串
		// console.log(search.split("=")[1]);
		var pid=search.split("=")[1]
		$.ajax({
			url:"js/product.json",
			type:"get",
			success:function(res){
				$.each(res,function(index,item){
					if(item.pid==pid){
						// 判断查询字符串中的pid和数据中的商品id是否一致
						// console.log(item);
						var liStr=""
						$.each(item.album,function(index1,item1){
							liStr+=`<li><img src="${item1}" alt=""></li>`
						})
						
						
						var el=$(`<section class="detail-swiper">
				<ul class="detail-viewbox">
					${liStr}
				</ul>
				<div class="detail-pagination">
					<span class="current-index">1</span>/<span class="total">${item.album.length}</span>
				</div>
			</section><section class="intr">
				<h3>${item.title}</h3>
				<p class="price"><span>￥</span>${item.price}</p>
			</section>`)
			$("main").append(el)
			// 轮播
			var w
			var start
			var index=0
			var len=$(".detail-viewbox li").length
			$(".detail-swiper").on("touchstart",function(e){
				start=e.touches[0].pageX
				w=parseFloat($(".detail-swiper").css("width"))
				// console.log(start)
			})
			$(".detail-swiper").on("touchend",function(e){
				// console.log(this)
				var end=e.changedTouches[0].pageX
				// console.log(end)
				if(start-end>w/3){
					index++
					if(index>len-1){
						index=len-1
					}
				}else if(start-end<-w/3){
					index--
					if(index<0){
						index=0
					}
				}
				// console.log(index)
				$(".detail-viewbox").animate({transform:"translateX("+(-index*100)+"vw)"},500)
				$(".current-index").text(index+1)
			})
					}
				})
			}
		})
		// 购物车
		$(".add").on("touchstart",function(){
			var l=localStorage
			// 商品的id
			l.setItem("id"+pid,pid)
			// 存储数量
			if(l.getItem("id"+pid+"num")){
			// 判断本地存储里面是否有对应的这条商品的数量，如果有就用原来的值自增。如果没有就设置这个值为1
				var num=l.getItem("id"+pid+"num")
				l.setItem("id"+pid+"num",++num)
			}else{
				l.setItem("id"+pid+"num",1)
			}
		})
	</script>
</html>